<!doctype html>
<html>
  <head>
    <title>Insult Bot</title>
    <style>
      * { 
        margin: 0; 
        padding: 0; 
        box-sizing: border-box; 
      }
      body { 
        font: 13px Helvetica, Arial; 
      }
      h1 {
        margin-top: 10px;
        left: 20px;
        font-size: 60px;
      }
      form { 
        background: #000; 
        padding: 3px; 
        position: fixed; 
        bottom: 0; 
        width: 100%; 
      }
      form input { 
        border: 0; 
        padding: 10px; 
        width: 90%; 
        margin-right: .5%; 
      }
      form button { 
        width: 9%; 
        background: rgb(130, 224, 255); 
        border: none; 
        padding: 10px; 
      }
      #messages { 
        list-style-type: none; 
        margin: 0; 
        padding: 0; 
      }
      #messages li { 
        padding: 5px 10px; 
      }
      #messages li:nth-child(odd) { 
        background: #eee; 
      }
    </style>
  </head>
  <body>
    <h1>I'm an Elizabethan insult bot. Insult me.</h1>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Insult</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      // Load socket.io-client, which exposes io global
      var socket = io();
      $('form').submit(function(){
        // Send chat message event
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
    </script>
  </body>
</html>
